<!DOCTYPE html>
<html>
  <head>
    <title>SMM</title>
    <meta charset="UTF-8">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header clearfix">
        <div class="logo to-left"><img src="images/Group 85.png"></div>
        <div class="navigation to-right"><span class="to-left">МЕНЮ</span>
          <div class="burger to-right"><span></span><span></span><span></span><span></span></div>
        </div>
      </div>
      <div class="slider">
        <div class="slide">
          <div class="slider-text"><span class="slide-name">INSTAGRAM MARKETING</span><span>Полна упаковка и маркетинг</span>
            <div class="presentation-btn"><span>Призентация</span><i class="fa fa-arrow-down" aria-hidden="true"></i></div>
          </div>
        </div>
        <div class="slide">
          <div class="slider-text"><span class="slide-name">INSTAGRAM MARKETING</span><span>Полна упаковка и маркетинг</span>
            <div class="presentation-btn"><span>Призентация</span><i class="fa fa-arrow-down" aria-hidden="true"></i></div>
          </div>
        </div>
        <div class="slide">
          <div class="slider-text"><span class="slide-name">INSTAGRAM MARKETING</span><span>Полна упаковка и маркетинг</span>
            <div class="presentation-btn"><span>Призентация</span><i class="fa fa-arrow-down" aria-hidden="true"></i></div>
          </div>
        </div>
      </div>
      <div class="services-wrapper">
        <div class="row clearfix">
          <div class="service-selection col-1-3 mobile to-left"><img src="images/006-website-design-symbol.png">
            <div class="services-title"><span>Графический дизайн</span></div>
            <div class="presentation-btn order-btn"><span>Заказать</span><img src="images/asset-4.png"></div>
          </div>
          <div class="service-selection col-1-3 mobile to-left"><img class="SMM-promotion" src="images/005-store.png">
            <div class="services-title"><span>SMM Продвижение</span></div>
            <div class="presentation-btn order-btn"><span>Заказать</span><img src="images/asset-4.png"></div>
          </div>
          <div class="service-selection col-1-3 mobile to-left"><img class="setting-terting" src="images/004-target.png">
            <div class="services-title"><span>Настройка Тертинга</span></div>
            <div class="presentation-btn order-btn"><span>Заказать</span><img src="images/asset-4.png"></div>
          </div>
        </div>
      </div>
      <!--img(src='images/dbf95286c5bb8db658928d327f55b214.png')-->
      <div class="cases-wrapper"><span class="cases-title">#Кейсы успешных проектов</span>
        <div class="row clearfix">
          <div class="col-1-4 col-1-2 col-1-3 to-left">
            <div class="cases-selection">
              <div class="cases-selection-text"><span class="cases-selection-name">Евгений Масюк</span><span>персональный брендинг</span>
                <div class="row"><img src="images/001-instagram.png"><img src="images/002-facebook-letter-logo.png"><img src="images/003-vk-social-network-logo.png"></div>
              </div>
            </div>
          </div>
          <div class="col-1-4 col-1-2 col-1-3 to-left">
            <div class="cases-selection">
              <div class="cases-selection-text"><span class="cases-selection-name">Евгений Масюк</span><span>персональный брендинг</span>
                <div class="row"><img src="images/001-instagram.png"><img src="images/002-facebook-letter-logo.png"><img src="images/003-vk-social-network-logo.png"></div>
              </div>
            </div>
          </div>
          <div class="col-1-4 col-1-2 col-1-3 to-left">
            <div class="cases-selection">
              <div class="cases-selection-text"><span class="cases-selection-name">Евгений Масюк</span><span>персональный брендинг</span>
                <div class="row"><img src="images/001-instagram.png"><img src="images/002-facebook-letter-logo.png"><img src="images/003-vk-social-network-logo.png"></div>
              </div>
            </div>
          </div>
          <div class="col-1-4 col-1-2 col-1-3 to-left">
            <div class="cases-selection">
              <div class="cases-selection-text"><span class="cases-selection-name">Евгений Масюк</span><span>персональный брендинг</span>
                <div class="row"><img src="images/001-instagram.png"><img src="images/002-facebook-letter-logo.png"><img src="images/003-vk-social-network-logo.png"></div>
              </div>
            </div>
          </div>
          <div class="col-1-4 col-1-2 col-1-3 to-left">
            <div class="cases-selection">
              <div class="cases-selection-text"><span class="cases-selection-name">Евгений Масюк</span><span>персональный брендинг</span>
                <div class="row"><img src="images/001-instagram.png"><img src="images/002-facebook-letter-logo.png"><img src="images/003-vk-social-network-logo.png"></div>
              </div>
            </div>
          </div>
          <div class="col-1-4 col-1-2 col-1-3 to-left">
            <div class="cases-selection">
              <div class="cases-selection-text"><span class="cases-selection-name">Евгений Масюк</span><span>персональный брендинг</span>
                <div class="row"><img src="images/001-instagram.png"><img src="images/002-facebook-letter-logo.png"><img src="images/003-vk-social-network-logo.png"></div>
              </div>
            </div>
          </div>
          <div class="col-1-4 col1-2 col-1-3 to-left">
            <div class="cases-selection">
              <div class="cases-selection-text"><span class="cases-selection-name">Евгений Масюк</span><span>персональный брендинг</span>
                <div class="row"><img src="images/001-instagram.png"><img src="images/002-facebook-letter-logo.png"><img src="images/003-vk-social-network-logo.png"></div>
              </div>
            </div>
          </div>
          <div class="col-1-4 col-1-2 col-1-3 to-left">
            <div class="cases-selection">
              <div class="cases-selection-text"><span class="cases-selection-name">Евгений Масюк</span><span>персональный брендинг</span>
                <div class="row"><img src="images/001-instagram.png"><img src="images/002-facebook-letter-logo.png"><img src="images/003-vk-social-network-logo.png"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>